.photo-grid__items {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 17vw);
  grid-gap: 16px;
  margin: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 20vw);
      grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 34vw);
      grid-gap: 16px;
      margin: 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__items {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 68vw);
      grid-gap: 12px;
      margin: 0 16px;
  }
}